{
  "name": "aTox",
  "main": "./lib/atox",
  "version": "0.0.1",
  "description": "Tox plugin for atom",
  "repository": "https://github.com/EEnginE/atox",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
     "atom-space-pen-views": "*",
     "jquery-ui":            "*",
     "jquery":               "*",
     "buffertools":          "*",
     "toxcore":              "git://github.com/saneki/node-toxcore.git"
  },
  "coffeelintConfig": {
    "indentation" : {
      "level": "error",
      "value": 2
    },
    "line_endings" : {
      "value": "unix",
      "level": "error"
    },
    "max_line_length": {
      "level": "ignore"
    }
  }
}
