{
  "name": "atox",
  "main": "./lib/atox",
  "version": "0.0.1",
  "description": "Tox plugin for atom",
  "repository": "https://github.com/mensinda/atox",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
     "atom-space-pen-views": "*",
     "event-kit":            "*",
     "jquery-ui":            "*",
     "jquery":               "*",
     "jquery-mousewheel":    "*",
     "toxcore":              "/home/daniel/projects/aTox-dep/node-toxcore/"
  }
}
